{
  "name": "familiausa1-astro-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-static-assets.mjs",
    "preview": "astro preview",
    "validate:poc": "node scripts/validate-astro-poc.mjs",
    "validate:batch": "node scripts/validate-astro-batch.mjs",
    "validate:all-articles": "node scripts/validate-astro-all-articles.mjs",
    "validate:site-structure": "node scripts/validate-astro-site-structure.mjs",
    "validate:new-article": "node scripts/validate-new-article.mjs",
    "qa:batch": "node scripts/qa-astro-rendered-pages.mjs",
    "extract:pilot": "node scripts/extract-legacy-articles.mjs --pilot",
    "extract:all": "node scripts/extract-legacy-articles.mjs --all"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  }
}
